<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./aboutt.css">
</head>

<body>
    <div>
        <nav>
            <ul class="orange">
                <li class="list1">
                    <a class="one" href="../home/index.html">Ana səhifə</a>
                </li>
                <li class="list1">
                    <a class="one" href="./about.html">Haqqında</a>
                </li>

                <li class="list1">
                    <a class="one" href="../menu/menu.html">Menyu</a>
                </li>
                <li>
                    <a class="one" href="../reservation/reservation.html">Rezervasiya</a>
                </li>
                <li class="list1">
                    <a class="one" href="../contact/contact.html">Əlaqə</a>
                </li>

            </ul>
        </nav>
        <div class="container">
            <div class="text">                
                <h3>Hekayəmiz</h3>
                <p>Keyfiyyət, rahatlıq və peşəkarlığın birləşdiyi unikal məkandır. Biz enerjini yalnız elektriklə deyil,
                    həm də ləzzətli yeməklərlə bölüşürük.Şirkətimizin əsas məqsədi — Azerenerji əməkdaşlarına və
                    qonaqlarımıza gündəlik həyatda dadlı, təmiz və sağlam qidalar təqdim etməkdir. Kafemizdə yerli və
                    beynəlxalq mətbəxdən seçilmiş yeməklər peşəkar aşpazlar tərəfindən hazırlanır.
                </p>
                <p>
                    Rahat və zövqlü interyer, operativ xidmət və münasib qiymət – bunlar Azerenerji Cafesi-nin əsas
                    üstünlüklərindəndir. Həm iş fasilələrində, həm də nahar saatlarında rahatlıqla dincələ və dadlı
                    menyumuzdan zövq ala bilərsiniz.Hər gün yenilənən menyumuz və yüksək səviyyəli xidmətimizlə sizi
                    məmnun
                    etməyə hazırıq!

                </p>
            </div>
            <div class="slider">
                <img src="https://jamiegeller.com/.image/ar_4:3%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTY1NTI1MDg3NjAzMzM2NzQy/vanilla_pavlova_cover_202.jpg"
                    alt="Slide 1">
                <img src="https://static.toiimg.com/photo/79828148.cms" alt="Slide 2">
                <img src="https://assets.simpleviewinc.com/simpleview/image/upload/c_limit,h_1200,q_75,w_1200/v1/clients/frisco-redesign/Main_Nav_Italian_84f1495b-63be-49a7-91b0-08af4eb13576.jpg"
                    alt="Slide 3">
            </div>
        </div>
    </div>

    <script defer src="./about/about.js"></script>
</body>

</html>
